# FuelCardsHolder

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/gmail/parsiphall/fuelcardsholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/parsiphall/fuelcardsholder/: MainActivity.kt  MainApp.kt
app/src/main/java/com/gmail/parsiphall/fuelcardsholder/data/: Card.kt  Dao.kt  DataBase.kt  Note.kt
app/src/main/java/com/gmail/parsiphall/fuelcardsholder/fragments/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/gmail/parsiphall/fuelcardsholder/interfaces/: MainView.kt
app/src/main/java/com/gmail/parsiphall/fuelcardsholder/recycler/: CardViewAdapter.kt  CardViewHolder.kt  DetailsViewAdapter.kt  DetailsViewHolder.kt  RecyclerViewExtensions.kt
app/src/main/res/drawable/: ic_twotone_delete_48.xml  ic_white_delete_48.xml
app/src/main/res/layout/: dialog_add_card.xml  dialog_add_note.xml  dialog_settings.xml  dialog_share_data.xml  fragment_details.xml  fragment_main.xml  item_card.xml  item_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/gmail/parsiphall/fuelcardsholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
importExportDB/: build.gradle
importExportDB/src/androidTest/java/com/gmail/parsiphall/importexportdb/: ExampleInstrumentedTest.kt
importExportDB/src/main/: AndroidManifest.xml
importExportDB/src/main/java/com/gmail/parsiphall/importexportdb/: main.kt
importExportDB/src/test/java/com/gmail/parsiphall/importexportdb/: ExampleUnitTest.kt
