apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gmail.parsiphall.fuelcardsholder"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 202104301
        versionName "0.1.19"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(":importExportDB")
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Room
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Coroutines
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Moxy
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.arello-mobile:moxy:1.5.6'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.6'
    kapt 'com.github.moxy-community:moxy-compiler:1.0.13'
    implementation 'com.github.moxy-community:moxy-androidx:1.0.13'
    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Swipeable Recycler
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'
	implementation 'androidx.recyclerview:recyclerview:1.2.0'
}